* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkgray;
  min-height: 100vh; /*Area da borda*/
  display: grid; /*Organiza como matriz*/
  grid-template-columns: repeat(4, 1fr); /*(3 colunas)*/
  gap: 10px 15px; /*Distanciamento entre as bordas*/
  grid-auto-rows: minmax(
    80px,
    auto
  ); /* tamanho das bordas se adequa ao tamanho do texto*/
}
.item {
  border: 2px solid #000000;
  background-color: #ffffff; /*cor do fundo*/
  font-size: 25px;
  padding: 10px;
}
.item1 {
  grid-column: 1/5; /*Ocupa da coluna 1 ate a 4*/
}
.item2 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.item3 {
  grid-column: 3/5;
  grid-row: 2/3;
}
.item4 {
  grid-column: 3/5;
  grid-row: 3/4;
}
.item5 {
  grid-column: 1/5;
}
.item6 {
  grid-column: 1/3;
}
.item7 {
  grid-column: 1/3;
  grid-row: 6/7;
}
.item8 {
  grid-column: 3/5;
  grid-row: 5/7;
}
.item9 {
  grid-column: 1/5;
}
