* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  background-color: #ffffff;
  border: 2px solid #000000;
  width: 100%; /*evita quebras*/
  height: 60px; /*altura da borda*/
}
.main-content {
  flex: 1 0 auto; /*main-content ocupa toda parte central da pagina */
  padding: 10px; /*distancia do header da pagina*/
  display: grid; /*distribui os itens em uma coluna*/
  grid-template-columns: repeat(3, 1fr); /*organiza os itens em matriz*/

  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  gap: 5px;
}
.item {
  background-color: #ffffff;
  border: 2px solid #000000;
}
.item1 {
  grid-area: item1;
  min-width: 250px; /*largura minima de cada quadrado*/
}
.item2 {
  grid-area: item2;
  min-width: 250px;
}
.item3 {
  grid-area: item3;
  min-width: 250px;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
  min-width: 350px;
}
.item6 {
  grid-area: item6;
  min-width: 250px;
}

.footer {
  background-color: #ffffff;
  border: 2px solid #000000;
  width: 100%;
  height: 60px;
}
@media (max-width: 780px) /*o texto começava a quebrar a 780 px*/ {
  .main-content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}
@media (max-width: 630px) /*o texto começava a quebrar a 630 px*/ {
  .main-content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}
@media (max-width: 360px) /*o texto começa a quebrar a 360 px por que o item 5 tem 350px*/ {
  .item5 {
    min-width: auto;
  }
}
